{
  "rules": {
    "indent": ["error", 4],
    "quotes": ["error", "single"],
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "no-console": "error"
  },
  "env": {
    "es2022": true,
    "node": true,
    "mocha": true
  },
  "plugins": ["n"],
  "extends": [
    "eslint:recommended",
    "plugin:n/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "overrides": [
      {
          "files": ["index.js"],
          "plugins": ["n", "security"],
          "extends": [
            "eslint:recommended",
            "plugin:n/recommended",
            "plugin:security/recommended",
            "prettier"
          ]
      },
      {
          "files": ["test.js"],
          "plugins": ["n", "mocha"],
          "extends": [
            "eslint:recommended",
            "plugin:n/recommended",
            "plugin:mocha/recommended",
            "prettier"
          ]
      }
  ]
}
