{
  "rules": {
    "indent": ["error", 4],
    "quotes": ["error", "single"],
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "no-console": "error"
  },
  "env": {
    "es2022": true,
    "node": true,
    "mocha": true
  },
  "plugins": ["node"],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "overrides": [
      {
          "files": ["index.js"],
          "plugins": ["security"],
          "extends": ["plugin:security/recommended"]
      },
      {
          "files": ["index_test.js"],
          "plugins": ["mocha"],
          "extends": ["plugin:mocha/recommended"]
      }
  ]
}
